@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Bungee+Shade&display=swap');



body{
    background-color: black;
}

.ott-heading{
    text-align: center;

    h1{
        font-size: 80px;
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        color: 	whitesmoke;
        letter-spacing: .4rem;
    }
}

.ott-flex{
    display: flex;
    margin: 5% 0%;
    align-items: center;

    .ott-left{
        flex-basis: 70%;

        video{
            width: 80%;
        }
    }

    .ott-right{
        flex-basis: 30%;
        line-height: .5rem;

        h2{
            font-size: 55px;
            font-family: 'Buda', cursive;
            color: whitesmoke;
            font-weight: 100; 
        }

        a{
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.425);
            text-decoration: none;
            font-weight: 200; 

            i{
                margin-left: 2%;
            }
        }

        a:hover{
            color: whitesmoke;
        }
    }
}

.ott1-flex{
    display: flex;
    margin: 5% 0%;
    align-items: center;

    .ott1-left{
        flex-basis: 35%;
        line-height: .5rem;
        margin: 0% 8%;

        h2{
            font-size: 42px;
            font-family: 'Buda', cursive;
            color: whitesmoke;
            font-weight: 100; 
        }

        a{
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.425);
            text-decoration: none;
            font-weight: 200; 

            i{
                margin-left: 2%;
            }
        }

        a:hover{
            color: whitesmoke;
        }

    }

    .ott1-right{
        flex-basis: 65%;

        video{
            width: 100%;
        }
    }
}

.ott2-flex{
    display: flex;
    margin: 5% 0%;
    align-items: center;

    .ott2-left{
        flex-basis: 70%;

        video{
            width: 80%;
        }
    }

    .ott2-right{
        flex-basis: 30%;
        line-height: .5rem;

        h2{
            font-size: 55px;
            font-family: 'Buda', cursive;
            color: whitesmoke;
            font-weight: 100; 
        }

        a{
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.425);
            text-decoration: none;
            font-weight: 200; 

            i{
                margin-left: 2%;
            }
        }

        a:hover{
            color: whitesmoke;
        }
    }
}



#chat-btn {
    width: 180px;
    height: 50px;
    background-color: rgba(58, 56, 56, 0.541);
    border-radius: 4px;
    position: relative;
    margin: -16% 85%;


    h2{
        color: whitesmoke;
        font-size: 14px;
        font-family: 'Buda', cursive;
        text-transform: uppercase;
        text-align: center;
    }
  }
  #chat-btn:after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      right: 10px;
      bottom: -10px;
      border-left: 10px solid transparent;
      border-right: 2px solid transparent;
      border-top: 10px solid rgba(58, 56, 56, 0.541);
}