@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Bungee+Shade&display=swap");
body {
  background-color: black;
}

.ott-heading {
  text-align: center;
}

.ott-heading h1 {
  font-size: 80px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: whitesmoke;
  letter-spacing: .4rem;
}

.ott-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5% 0%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ott-flex .ott-left {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

.ott-flex .ott-left video {
  width: 80%;
}

.ott-flex .ott-right {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  line-height: .5rem;
}

.ott-flex .ott-right h2 {
  font-size: 55px;
  font-family: 'Buda', cursive;
  color: whitesmoke;
  font-weight: 100;
}

.ott-flex .ott-right a {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  color: rgba(255, 255, 255, 0.425);
  text-decoration: none;
  font-weight: 200;
}

.ott-flex .ott-right a i {
  margin-left: 2%;
}

.ott-flex .ott-right a:hover {
  color: whitesmoke;
}

.ott1-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5% 0%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ott1-flex .ott1-left {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
  line-height: .5rem;
  margin: 0% 8%;
}

.ott1-flex .ott1-left h2 {
  font-size: 42px;
  font-family: 'Buda', cursive;
  color: whitesmoke;
  font-weight: 100;
}

.ott1-flex .ott1-left a {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  color: rgba(255, 255, 255, 0.425);
  text-decoration: none;
  font-weight: 200;
}

.ott1-flex .ott1-left a i {
  margin-left: 2%;
}

.ott1-flex .ott1-left a:hover {
  color: whitesmoke;
}

.ott1-flex .ott1-right {
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
}

.ott1-flex .ott1-right video {
  width: 100%;
}

.ott2-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5% 0%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ott2-flex .ott2-left {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

.ott2-flex .ott2-left video {
  width: 80%;
}

.ott2-flex .ott2-right {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  line-height: .5rem;
}

.ott2-flex .ott2-right h2 {
  font-size: 55px;
  font-family: 'Buda', cursive;
  color: whitesmoke;
  font-weight: 100;
}

.ott2-flex .ott2-right a {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  color: rgba(255, 255, 255, 0.425);
  text-decoration: none;
  font-weight: 200;
}

.ott2-flex .ott2-right a i {
  margin-left: 2%;
}

.ott2-flex .ott2-right a:hover {
  color: whitesmoke;
}

#chat-btn {
  width: 180px;
  height: 50px;
  background-color: rgba(58, 56, 56, 0.541);
  border-radius: 4px;
  position: relative;
  margin: -16% 85%;
}

#chat-btn h2 {
  color: whitesmoke;
  font-size: 14px;
  font-family: 'Buda', cursive;
  text-transform: uppercase;
  text-align: center;
}

#chat-btn:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  right: 10px;
  bottom: -10px;
  border-left: 10px solid transparent;
  border-right: 2px solid transparent;
  border-top: 10px solid rgba(58, 56, 56, 0.541);
}
/*# sourceMappingURL=Home.css.map */