@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');


body{
    background-color: black;
}

.ott-heading{
    text-align: center;

    video{
        width: 40%;
    }
}

.ott-flex{
    display: flex;

    .ott-left{
        flex-basis: 50%;

        h1{
            font-size: 50px;
            font-family: 'Merriweather', serif;
            color: rgb(0,168,225);
        }

        h3{
            text-align: center;
            font-size: 120px;
            font-family: 'Merriweather', serif;
            color: rgb(0,168,225);
        }
    }

    .ott-right{
        flex-basis: 50%;

        h1{
            font-size: 50px;
            font-family: 'Merriweather', serif;
            color: rgb(0,168,225);
        }

        h3{
            text-align: center;
            font-size: 120px;
            font-family: 'Merriweather', serif;
            color: rgb(0,168,225);
        }
    }
}

#images{

    
        .images-left{
    
            img{
                width: 100%;
            }
        }
    
        .images-right{
    
            img{
                width: 100%;
            }
        }

}