<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./styles/Hotstar.css">
    </head>
    <body>

        <section id="Header">
            <div class="ott-heading">                
                <video src="Hotstar.mp4" autoplay muted loop></video>
            </div>
        </section>

        <section id="ott">
            <div class="ott-flex">
                <div class="ott-left">
                    <h1>Movies Count</h1>
                    <h3>680</h3>
                </div>
                <div class="ott-middle">
                    <h1>Web Series Count</h1>
                    <h3>191</h3>
                </div>
                <div class="ott-right">
                    <h1>Tv Shows Count</h1>
                    <h3>23</h3>
                </div>
            </div>
        </section>

        <section id="images">
                <div class="images-left">
                    <img src="H5.png" alt="">
                </div>
                <div class="images-right">
                    <img src="H4.png" alt="">
                </div>
        </section>

    </body>
</html>