<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./styles/Netflix.css">
    </head>
    <body>

        <section id="Header">
            <div class="ott-heading">                
                <video src="Netflix.mp4" autoplay muted loop></video>
            </div>
        </section>

        <section id="ott">
            <div class="ott-flex">
                <div class="ott-left">
                    <h1>Number of movies on Netflix</h1>
                    <h3>5377</h3>
                </div>
                <div class="ott-right">
                    <h1>Number of Tv shows on Netflix</h1>
                    <h3>2410</h3>
                </div>
            </div>
        </section>

        <section id="images">
            <div class="images-flex">
                <div class="images-left">
                    <img src="NetflixMovies.png" alt="">
                </div>
                <div class="images-right">
                    <img src="NetflixTvshows.png" alt="">
                </div>
            </div>
            <img src="N3.png" alt="">
        </section>

    </body>
</html>