<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./styles/Prime.css">
    </head>
    <body>

        <section id="Header">
            <div class="ott-heading">                
                <video src="Prime.mp4" autoplay muted loop></video>
            </div>
        </section>

        <section id="ott">
            <div class="ott-flex">
                <div class="ott-left">
                    <h1>Number of movies on Prime</h1>
                    <h3>8127</h3>
                </div>
                <div class="ott-right">
                    <h1>Number of Tv shows on Prime</h1>
                    <h3>391</h3>
                </div>
            </div>
        </section>

        <section id="images">
                <div class="images-left">
                    <img src="P3.png" alt="">
                </div>
                <div class="images-right">
                    <img src="P4.png" alt="">
                </div>
        </section>

    </body>
</html>